<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <title>Mijn Website met CSS</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<title>
		<link rel="stylesheet" type="text/css" href="style2.css" />
	</title>
</head>
<body>
<div class="myimage">


        <img src="pizza.jpg" class="img-fluid img1">
        <center><h1 class="title">Pizza Sopranos</h1></center>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 p-0">
    <nav class="navbar navbar-dark navbar-expand bg-success p-2"><a class="navbar-brand">Pizza Sopranos</a>
    <ul class="navbar-nav">
    <li class="nav-item active">
    <a class="nav-link" href="project opdracht.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="bestellen.html">Bestellen</a>
    </li>
    <li  class="nav-item">
    <a  class="nav-link" href="contact.html">Contact</a>
    </li>

    </div>
</div>
<div class="row">
   <br>

<div class="col ">
	<br>
    <h2>Bestellen</h2>


</div>

<br>
<br>
<br>

<div class="footer">
  <p>Pizza Sopranos - 2021</p>
</div>

<video class=bgvideo autoplay muted loop id="myVideo">
  <source src="pizza1.mp4" type="video/mp4">
</video>

      <form>
        <div class="form-group">
          <br>          
          <input type="naam" id="Naam" class="form-control" placeholder="Naam" />
         </div>
        <div class="form-group mt-3">
          
          <input type="Adres" id="Adres" class="form-control" placeholder="Adres" />
         </div>
        <div class="form-group mt-4">
          <input type="Telefoonnummer" id="Telefoonnummer" class="form-control" placeholder="Telefoonnummer" />
         </div>
        <div class="form-group mt-4">
        	
<select class="form-select" aria-label="Default select example">
  <option selected>Pizza Margherita (€9.00) </option>
  <option value="1">Pizza Pepperon (€10.00) </option>
  <option value="2">Pizza Mozzarella (€8.00 </option>
  <option value="3">Pizza Salami (€9.50) </option>
</select>

        <div class="form-check mt-3">
         <input type="checkbox" class="form-check-input" id="Extra Groot (€+3.00)" />
          <label class="form-check-label text-light" for="Extra Groot (€+3.00)">Extra Groot (€+3.00)</label>
    </div>

        <div class="form-check mt-1">
          <input type="checkbox" class="form-check-input" id="Knoflooksaus (€+1.00)" />
          <label class="form-check-label text-light" for="Knoflooksaus (€+1.00)">Knoflooksaus (€+1.00)</label>

    </div>

<button type="submit" class="btn btn-primary mt-3">Bestellen</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>