<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <title>Mijn Website met CSS</title>
    <link rel="stylesheet" type="text/css" href="style3.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body>

<div class="myimage">


        <img src="pizza.jpg" class="img-fluid img1">
        <center><h1 class="title">Pizza Sopranos</h1></center>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 p-0">
    <nav class="navbar navbar-dark navbar-expand bg-success p-2"><a class="navbar-brand">Pizza Sopranos</a>
    <ul class="navbar-nav">
    <li class="nav-item active">
    <a class="nav-link" href="project opdracht.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="bestellen.html">Bestellen</a>
    </li>
    <li  class="nav-item">
    <a  class="nav-link" href="onze missie.html">Contact</a>
    </li>

    </div>
</div>
<div class="row">

	<br>
<br>
<br>

<div class="footer">
  <p>Pizza Sopranos - 2021</p>
</div>

<video class=bgvideo autoplay muted loop id="myVideo">
  <source src="pizza1.mp4" type="video/mp4">
</video>

<form>
        <div class="form-group">
          <br>          
          <div class="card">
          	Telefoon: 0612345678
          	</div>
            <br>

          	<div class="card">
          	Email: contact@pizzasopranos.nl
          	</div>

          	<br>
          	<div class="card">
          	Adres: Straatweg 21
          	</div>

            <br>
          	<div class="card">
          	Openingstijden: 15:00 - 24:00
          	</div>

          	 <br>
          	<div class="card">
          	Openingsdagen: di - wo - do - vr - za - zo
          	</div>
          	

        <button type="submit" class="btn btn-primary mt-3">Email ons</button>

        <br>
        <br>

        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="259" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:259px;width:100%;}</style><a href="https://www.embedgooglemap.net">embed code for google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:259px;width:100%;}</style></div></div>

        <br>
        <br>
        <br>
    </form>


</body>
</html>