<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>Mijn Website met CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

    <div class="myimage">


        <img src="pizza.jpg" class="img-fluid img1">
        <center><h1 class="title">Pizza Sopranos</h1></center>
    </div>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 p-0">
    <nav class="navbar navbar-dark navbar-expand bg-success p-2"><a class="navbar-brand">Pizza Sopranos</a>
    <ul class="navbar-nav">
    <li class="nav-item active">
    <a class="nav-link" href="project opdracht.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="bestellen.html">Bestellen</a>
    </li>
    <li  class="nav-item">
    <a  class="nav-link" href="contact.html">Contact</a>
    </li>

    </div>
</div>
<div class="row">
   <br>

   <h2>Welkom!</h2>

    <div class="col-9 text-light">
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus.
</p>

<h2>Over ons</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui nunc mattis enim ut tellus elementum sagittis vitae. Imperdiet sed euismod nisi porta. Diam quis enim lobortis scelerisque fermentum dui 
</p>
    </div>

    <div class="col ">

         <img src="man.png" width="353">

</div>

  <div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">In verband met de corona maatregelen kunt u alleen nog maar online bestellen</h4>

</div>

<br>
<br>
<br>

<div class="footer">
  <p>Pizza Sopranos - 2021</p>
</div>

<video class=bgvideo autoplay muted loop id="myVideo">
  <source src="pizza1.mp4" type="video/mp4">
</video>

</body>
</html>